apiVersion: apps/v1
kind: Deployment
metadata:
  name: ope-log-collector
spec:
  replicas: 1
  template:
    spec:
      serviceAccountName: ope-log-collector
      containers:
        - name: ope-log-collector
          image: quay.io/rh-ee-istaplet/ope-tools:ope-log-collector
          imagePullPolicy: Always
          volumeMounts:
            - name: ope-logs
              mountPath: /log
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
        - name: darkhttpd
          image: docker.io/alpinelinux/darkhttpd
          volumeMounts:
            - name: ope-logs
              mountPath: /var/www/localhost/htdocs
          ports:
          - name: http
            containerPort: 8080
      volumes:
        - name: ope-logs
          persistentVolumeClaim:
            claimName: ope-logs
