apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ope-log-collector
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ope-log-collector
subjects:
- kind: ServiceAccount
  name: ope-log-collector
